<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Maycock</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Pathway+Gothic+One|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
    <h1>I'm Tim</h1>
    <h2>Finishing Carpenter</h2>
    <img class="Abbhouse" src="images/Abbhouse.jpg" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class=""src="images/Me.jpg" alt="">
          <h2>Hello.</h2>
          <p class="introduction-paragraph">I started in the construction industry in 1989 in Victoria B.C.. Since that time I have completed many projects as a finishing carpenter, both as an employee and a business owner. I take great pride in doing the work to the best of my ability and have many references whom can attest to the superior craftsmanship I offer. Please take the time to review my site and feel free to contact me via the contact button found at the bottom of this page.Thanks for visiting.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="carpenter-image" src="images/Carpenter.jpg" alt="">
            <h3>Carpentry</h3>
            <p>With 30 + years experience as a carpenter, I have a vast knowledge of many different aspects of the carpentry trade.I manage my time well from the first saw cut to handing the keys to the home / business owner when the project is done to their satisfaction</p>
          </div>
          <div class="skill-row">
            <img class="ceiling-image" src="images/Ceiling.jpg" alt="">
            <h3>Construction</h3>
            <p> Complimentary to my carpentry skills, I also have many years experience with painting, drywall, tiling, light plumbimg and electrical, project management, interior design and customer relations.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Should you decide I have what it takes to bring your dreams alive,<br>please feel free to contact me to book a meet up </h3>
          <p>
              Cell # 778 - 677 - 8691<br>
              Email via the CONTACT ME link below
          </p>
          <a class="button" href="mailto:maycocktim@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/tmaycock1">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/yankez/?hl=en">Instagram</a>
        <a class="footer-link" href="https://www.pinterest.ca/maycock2007/">Pinterest</a>
        <p class="copyright">© 2020 Tim Maycock.</p>
      </div>
    
    
</body>
</html>